*
  box-sizing: border-box

.container
  display: grid
  grid-template-rows: repeat(10, 10%)
  grid-template-columns: repeat(10, 10%)
  width: 100%
  max-width: 1000px
  margin: 0 auto
.search-form
  display: flex
  flex-flow:
  grid-area: 1/1/2/11
  align-items: center
  font-size: 1.5em

.search-form__label
.search-form__input
  font-size: 1.3em
  margin-left: 40px

.users
  grid-area: 2/1/3/11
  display: flex
  flex-flow: row wrap
  justify-content: space-between

.users__user
  display: flex
  flex-flow: column
  width: 20%
  padding: 10px
.users__img
  width: 100%
.users__link
